// Mixins Here

.signup-btn(@color1, @color2) {
    padding: 10px 5px 10px 5px;
    color: @color1;
    background-color: @color2;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 4px;
    border: 1px solid @color1;
    &:hover {
        color: @color2;
        background-color: @color1;
    }
    &:active {
        border-color: @color2;  
    }
}


.setup-flex(@direction, @jstfy){
    display: flex;
    flex-direction: @direction;
    justify-content: @jstfy;
}
.phoneflex {
    width: 99%;
    margin: 2%;
    padding: 1%;
}